server.port=9080
server.tomcat.threads.max=100
server.tomcat.connection-timeout=2s

spring.datasource.url=jdbc:mariadb://localhost:3306/examendb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
